<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background: #1abc9c;
            padding: 50px;
        }
        #input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 22px;
        }

        @media (max-width:400px){
            body{
                padding: 2px 6px;
            }
            h1{
                font-size: 25px;
            }
            #container{
                padding: 20px;
            }
            .inp{
                font-size: 15px;
                width: 180px;
            }
        }
    </style>
</head>
<body>
    <h1>Temperature converter</h1>
    <div id="container">
        <div id="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cell" class="inp">
        </div>
        <div id="input-div">
            <label>Fahreheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        let cell = document.getElementById("cell");
        let fah = document.getElementById("fah");

        cell.addEventListener("input",function(){
            let c = this.value;
            let f =  (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener("input",function(){
            let f = this.value;
            let c =  (f - 32) * 5/9; 
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cell.value = c;
        });
    </script>
</body>
</html>